<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #btn{
        padding: 10px 14px;
        background-color: red;
        color: rgb(250, 244, 244);
        border: 2px solid color(black);
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
    }
    #para{
        color: rgb(7, 6, 77);
        border: 1px solid color(black) ;
        border-radius: 8px;
        border-width: 20px solid;
        height: 500px;
        margin: 45px;
        padding: 10px 14px;
        width: 1500px;
        background-color: rgb(146, 181, 245);
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        text-decoration: double;
        
    }
    .one{
        background-color: darkblue;
        color: antiquewhite;
        text-decoration: underline;
        width: 200px;
        font-style: italic;
    }
</style>
<body><h1 class="one">Arshiyan Ali</h1>
    <p id="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsa earum amet ea dolore dolores consequatur pariatur architecto repellat! Eos nemo odio vel voluptate deserunt iusto quos, doloremque magni ipsam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim qui facilis voluptas reprehenderit vitae nam fugit eius et quibusdam consequuntur reiciendis animi quam ea non iure earum debitis, exercitationem cupiditate velit rerum dolorum optio! Hic repudiandae recusandae atque tempore voluptatem aspernatur voluptas facilis doloribus iusto porro eligendi dolorem exercitationem ea velit perferendis minima repellendus pariatur, ipsa sunt blanditiis, neque suscipit sint necessitatibus repellat! Quisquam sunt expedita veritatis, minima animi quos similique, possimus iste qui iure quasi explicabo optio voluptas ipsam eos consequuntur, fugiat dolore dignissimos nobis et tenetur. Distinctio cumque quasi beatae quod accusantium quaerat, dolore dolor amet aperiam sint, incidunt eum dignissimos magnam placeat aliquid quae error aliquam! Tenetur vero ex corporis magnam corrupti adipisci quas, similique et! Cupiditate sed sequi quos ipsum ratione beatae esse nisi omnis repellat? Doloremque quo quos eius est veniam similique officia natus beatae mollitia voluptatibus laborum veritatis ut error modi eveniet earum nihil, aut ratione reprehenderit deserunt quaerat vel laudantium! Et aliquid maxime sint, deserunt magni dicta dolorem maiores pariatur quam deleniti hic praesentium non exercitationem voluptatum reiciendis fuga, doloremque, tempore rem optio laboriosam nostrum excepturi iusto sapiente. Dicta earum doloribus at quam animi architecto blanditiis, velit eligendi tempora repellat, est odit unde quae quibusdam, consequuntur totam? Pariatur sit iusto ipsa corporis natus in ipsam dolorem illo molestias beatae voluptas inventore quibusdam voluptatum dolor modi, laudantium labore cumque at voluptatibus architecto perferendis corrupti amet tempora tempore?
        ipsum dolor sit amet consectetur adipisicing elit. Provident incidunt illo velit ea quisquam dicta, ut libero unde cupiditate. Eaque iure reprehenderit eius. Eos a velit quae ea et placeat, numquam excepturi asperiores odio, soluta magni, dolore repellendus! Harum enim et exercitationem perspiciatis laborum quo earum perferendis nesciunt sint adipisci illo iure ad, aliquid esse laboriosam. Alias fuga sequi culpa eligendi consectetur qui vitae inventore, atque obcaecati veniam ex, excepturi quia molestias ab odio sint officiis laborum quos quasi ad saepe repellat harum perferendis. Est at iure sit repudiandae labore nesciunt, temporibus quam quasi numquam consequuntur natus perferendis vero suscipit quisquam exercitationem molestiae minus earum delectus fugit magnam adipisci itaque! Sapiente officiis, quisquam quibusdam adipisci explicabo placeat earum. Neque nobis odio fugiat earum maiores animi eaque magnam nulla consequatur reprehenderit cupiditate minus fuga excepturi quis nostrum incidunt, voluptatem adipisci assumenda asperiores officiis accusamus ipsam. Voluptatum iste labore impedit magni ex totam, harum obcaecati quod ipsa cumque tempore velit libero et accusantium cum omnis dolores tenetur quia. Nemo adipisci sequi officia ut consectetur quas repudiandae laboriosam? Saepe quae quaerat fugit in officia nostrum dolore sit cupiditate, ipsam vero veniam aliquam a, repellendus alias nisi accusamus error. Placeat praesentium cum non veniam beatae ad alias quae aut possimus in voluptatem officiis, iure magni iusto hic laboriosam dolor nemo nesciunt sequi quam! Dignissimos maxime accusantium ea aperiam, maiores, ipsam perferendis perspiciatis in deserunt, laboriosam praesentium possimus.

    </p>
    <button id="btn" onclick="togglehide()">show/hide</button>
    <script>
        function togglehide(){
           let btn=document.getElementById('btn');
           let para=document.getElementById('para');
           if(para.style.display !='none'){
            para.style.display='none';
           }
           else{para.style.display='block'
           }
        }
    </script>
</body>
</html>